name=ArtNet for Java
category=Data
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/artnet4j
sentence=Framework sending and receiving DMX data over the ArtNet protocol.
paragraph=Send and receive DMX data over the ArtNet protocol.
version=030
prettyVersion=v0.3.0
minRevision=0
maxRevision=0
